$breakpoints: (
  sm: 600px,
  md: 700px,
  lg: 900px,
  xl: 1100px,
);

$container-widths: (
  sm: 580px,
  md: 660px,
  lg: 790px,
  xl: 970px,
);

.container {
  display: grid;
  grid-gap: $grid-gutter * 2;
  justify-content: start;
  align-items: center;

  & > * {
    display: flex;
    flex-direction: column;
  }
}

.container,
%container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

%cols-8-4 {
  grid-template-columns: 8fr 4fr;
}

%cols-6-6 {
  grid-template-columns: 6fr 6fr;
}

%cols-3-9 {
  grid-template-columns: 3fr 9fr;
}

%cols-1-11 {
  grid-template-columns: 1fr 11fr;
}

@each $name, $width in $breakpoints {
  @media (min-width: $width) {
    .container,
    %container {
      max-width: map-get($container-widths, $name);
    }
  }
}

$break-sm: map-get($breakpoints, 'sm');
$break-md: map-get($breakpoints, 'md');
$break-lg: map-get($breakpoints, 'lg');
$break-xl: map-get($breakpoints, 'xl');
