.site-footer {
  background: $purple;
  padding: $grid-gutter * 1.2;
  padding-bottom: calc(#{$grid-gutter} + 1rem);
  position: relative;
  display: grid;
  grid-template-columns: 12rem 1fr 12rem;
  grid-gap: $grid-gutter * 3;
  align-items: center;

  .logo {
    svg {
      width: 12rem;

      path {
        fill: $white;
      }
    }
  }

  .text p {
    margin-top: $grid-gutter / 2;
    color: $overlay-light;
  }

  .social-icons {
    justify-self: end;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background: $overlay-light;
  }

  @media (max-width: $break-lg) {
    grid-template-columns: 1fr 1fr;
    grid-gap: $grid-gutter;

    .text {
      order: 3;
      text-align: center;
      grid-column: span 2;
      align-self: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
